<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/care_nav"
    app:startDestination="@id/work_report">
    <fragment
        android:id="@+id/work_report"
        android:name="com.example.thematic.Frag_work_report"
        android:label="fragment_work_report"
        tools:layout="@layout/fragment_work_report" />
    <fragment
        android:id="@+id/request_search"
        android:name="com.example.thematic."
        android:label="fragment_request_search"
        tools:layout="@layout/fragment_request_search" />
</navigation>