<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/user_nav"
app:startDestination="@id/personal_data_Fragment">

<keep_state_fragment
    android:id="@+id/history_inform_Fragment"
    android:name="com.example.thematic.Fragment_user_history_inform_arrange"
    android:label="fragment_user_history_inform_arrange"
    tools:layout="@layout/fragment_user_history_inform_arrange" />

<keep_state_fragment
    android:id="@+id/next_inform_Fragment"
    android:name="com.example.thematic.Fragment_user_next_inform_arrange"
    android:label="fragment_user_next_inform_arrange"
    tools:layout="@layout/fragment_user_next_inform_arrange" />

<keep_state_fragment
    android:id="@+id/recent_inform_Fragment"
    android:name="com.example.thematic.Fragment_user_recent_inform_arrange"
    android:label="fragment_user_recent_inform_arrange"
    tools:layout="@layout/fragment_user_recent_inform_arrange" />

<keep_state_fragment
    android:id="@+id/personal_data_Fragment"
    android:name="com.example.thematic.Fragment_user_personal_data"
    android:label="fragment_user_personal_data"
    tools:layout="@layout/fragment_user_personal_data" />


</navigation>