<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7759FFF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/註冊"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE8E8"
                android:gravity="center"
                android:text="註冊"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/基本資料"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B9254BBE"
                android:gravity="center"
                android:text="基本資料"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/帳號"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="帳號:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/UAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/密碼"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密碼:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/UPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/姓名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/UName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/性別"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性別"
                    android:textSize="25sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Boy"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="男"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/girl"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/生日"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生日:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/UBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/身分證字號"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身分證字號:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/UIDNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/電話"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="電話:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/UPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/地址"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/UAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/電子信箱"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="電子信箱:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/UEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/失能等級"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="失能等級:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/ULevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/病史"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B9254BBE"
                android:gravity="center"
                android:text="病史"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/UMedHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="25sp" />

            <Button
                android:id="@+id/register_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="確定" />

            <Button
                android:id="@+id/register_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="重填" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>