<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDataQuery">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="個案資料查詢"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="名字"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/確認"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="312dp" />
</androidx.constraintlayout.widget.ConstraintLayout>