<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DD8978E"
    tools:context=".manager_caregiver_manage_month_selected">

    <ScrollView
        android:id="@+id/照服員管理ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/輸入照服員資料"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/週工作報表查詢"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#80D8978E"
                android:gravity="center"
                android:text="月工作內容查詢"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/輸入照服員ID"
                android:layout_width="300dp"
                android:layout_height="51dp"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:hint="請輸入照服員的ID"
                android:inputType="textPersonName" />

            <LinearLayout
                android:id="@+id/輸入需要時間"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/空白區塊4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="36sp" />

                <EditText
                    android:id="@+id/輸入月份"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/月份"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="月"
                    android:textSize="36sp" />

            </LinearLayout>

            <Button
                android:id="@+id/查詢"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:background="@android:drawable/btn_default"
                android:gravity="center"
                android:text="查詢"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>