<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DD8978E"
    tools:context=".caregiver_work_report_search">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/歷史工作報表查詢"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#80D8978E"
                android:gravity="center"
                android:text="歷史工作報表查詢"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/輸入月份"
                    android:layout_width="150dp"
                    android:layout_height="71dp"
                    android:ems="10"
                    android:gravity="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/月"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="月"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/輸入日期"
                    android:layout_width="150dp"
                    android:layout_height="71dp"
                    android:ems="10"
                    android:gravity="center"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="日"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/查詢"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="查詢"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>