<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DD8978E"
    android:screenOrientation="portrait"
    tools:context=".manager_caregiver_manager_output">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:background="#ECE8E8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/照服員當日工作內容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#779BC2DD"
                android:gravity="center"
                android:text="日工作內容查詢"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日期:"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/當日時間下拉選單"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="時間:"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/時間顯示"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="無資料"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/使用者名稱"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="個案名稱:"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/使用者名稱顯示"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/服務內容欄位"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="服務內容:"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/服務內容顯示"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>