<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DD8978E"
    tools:context=".Day_Condition">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#80D8978E"
        android:gravity="center"
        android:text="每日人力配置"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="檢視"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下載"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="397dp" />
</androidx.constraintlayout.widget.ConstraintLayout>