<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7759FFF3"
    tools:context=".Menu_for_user">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7759FFF3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="217dp"
                android:layout_height="44dp"
                android:layout_marginStart="176dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="176dp"
                android:gravity="center"
                android:text="使用者Menu"
                android:textSize="36sp" />

            <Button
                android:id="@+id/個人資料維護"
                android:layout_width="301dp"
                android:layout_height="206dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/menu_for_user_shape_rectangle"
                android:gravity="center"
                android:text="個人資料維護"
                android:textSize="20sp" />

            <Button
                android:id="@+id/排程通知"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/menu_for_user_shape_rectangle"
                android:text="排程通知"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>