<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7759FFF3"
    tools:context=".Forget_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00CE4D4D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="146dp"
                android:layout_marginRight="146dp"
                android:gravity="center"
                android:text="找回密碼"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="66dp"
                android:layout_marginRight="66dp"
                android:gravity="center"
                android:text="輸入您的電子信箱"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="66dp"
                android:layout_marginRight="66dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="確認" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>