<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DD8978E"
    tools:context=".Schedule">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView173"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#80D8978E"
                android:gravity="center"
                android:text="照護服務時間排程結果"
                android:textSize="30sp" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:shrinkColumns="0"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp">


                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="星期一"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="星期二"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="星期三"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="星期四"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView172"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="星期五"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="50dp"
                        android:layout_height="96dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="8:00\n~\n8:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView166"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="8:30\n~\n9:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView162"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="9:00\n~\n9:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView154"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="9:30\n~\n10:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/textView15819"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView150"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="10:00~\n10:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView143"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="10:30~\n11:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule26"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule29"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="11:00~\n11:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="11:30~\n12:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule35"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule36"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule37"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule38"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule39"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="12:00~\n12:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule40"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule41"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule42"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule43"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule44"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="12:30~\n13:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule45"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule46"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule47"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule48"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule49"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="13:00~\n13:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule50"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule51"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule52"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule53"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule54"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="13:30~\n14:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule55"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule56"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule57"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule58"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule59"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="14:00~\n14:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule60"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule61"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule62"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule63"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule64"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="14:30~\n15:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule65"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule66"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule67"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule68"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule69"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="15:00~\n15:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule70"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule71"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule72"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule73"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule74"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="15:30~\n16:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule75"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule76"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule77"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule78"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule79"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="16:00~\n16:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule80"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule81"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule82"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule83"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule84"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="16:30~\n17:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/schedule85"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />


                    <TextView
                        android:id="@+id/schedule86"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule87"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule88"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/schedule89"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>