<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77E79292"
    tools:context=".manager_people_use_search_month_read">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView173"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="照護服務時間排程結果"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/選擇週數"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="選擇週數:"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/週"
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:shrinkColumns="0"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp">


                    <TextView
                        android:id="@+id/空白格"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/星期一"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="星期一"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/星期二"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="星期二"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/星期三"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="星期三"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/星期四"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="星期四"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/星期五"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="星期五"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間一"
                        android:layout_width="50dp"
                        android:layout_height="96dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="8:00\n~\n8:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count73"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間二"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="8:30\n~\n9:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count38"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count56"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count74"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間三"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="9:00\n~\n9:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count39"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count57"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count75"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間四"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="9:30\n~\n10:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count40"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count58"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count76"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間五"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="10:00~\n10:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count41"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count59"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count77"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間六"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="10:30~\n11:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count42"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count60"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count78"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間七"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="11:00~\n11:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count43"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count61"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count79"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間八"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="11:30~\n12:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count26"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count44"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count62"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count80"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間九"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="12:00~\n12:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count45"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count63"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count81"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間十"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="12:30~\n13:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count46"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count64"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count82"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間十一"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="13:00~\n13:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count29"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count47"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count65"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count83"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間十二"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="13:30~\n14:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count48"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count66"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count84"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間十三"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="14:00~\n14:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count49"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count67"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count85"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間十四"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="14:30~\n15:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count50"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count68"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count86"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間十五"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="15:00~\n15:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count51"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count69"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count87"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間十六"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="15:30~\n16:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count52"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count70"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count88"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間十七"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="16:00~\n16:30"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count35"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count53"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count71"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count89"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/區間十八"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center"
                        android:text="16:30~\n17:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/count18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />


                    <TextView
                        android:id="@+id/count36"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count54"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count72"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/count90"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/textview_border_for_schedule"
                        android:gravity="center" />
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>