<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@id/normal_work_report_select"
            android:icon="@drawable/report"
            android:title="工作報表維護"/>
        <item
            android:id="@+id/history_work_report"
            android:icon="@drawable/report"
            android:title="工作報表查詢" />

</menu>