<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/people_use_search_Fragment"
        android:icon="@drawable/calendar"
        android:title="人力配置概況" />

    <item
        android:id="@+id/caregiver_manage_Fragment"
        android:icon="@drawable/caregiver_manage"
        android:title="照服員管理" />

    <item
        android:id="@+id/user_search_Fragment"
        android:icon="@drawable/elderly_man"
        android:title="個案資料查詢" />
</menu>