<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recent_inform_Fragment"
        android:icon="@drawable/calendar"
        android:title="Mine" />
    <item
        android:id="@+id/next_inform_Fragment"
        android:icon="@drawable/calendar"
        android:title="Timer" />
    <item
        android:id="@+id/history_inform_Fragment"
        android:icon="@drawable/calendar"
        android:title="Feed" />
    <item
        android:id="@+id/personal_data_Fragment"
        android:icon="@drawable/calendar"
        android:title="Mine" />


</menu>